HorsesParser/MainWindow.xaml

<Window x:Class="HorsesParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Скачки-Ставки-Парсер" Height="854" Width="840" Closing="Window_Closing_1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="248*"/>
            <ColumnDefinition Width="269*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="672" Margin="276,141,0,0" VerticalAlignment="Top" Width="517" Grid.ColumnSpan="2">
            <TabItem Header="Этап 1" Background="#FFFDFDFD" BorderBrush="{x:Null}">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="63*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="ResultsLabel" Content="" HorizontalAlignment="Left" Margin="48,40,0,0" VerticalAlignment="Top" Width="389" Height="25" Grid.Column="1"/>
                    <ListBox x:Name="LusListBox" HorizontalAlignment="Left" Height="129" Margin="0,33,0,0" VerticalAlignment="Top" Width="102" SelectionChanged="LusListBox_SelectionChanged" Grid.ColumnSpan="2"/>
                    <ListBox x:Name="DateListBox" HorizontalAlignment="Left" Height="301" Margin="0,206,0,0" VerticalAlignment="Top" Width="102" SelectionChanged="DateListBox_SelectionChanged" Grid.ColumnSpan="2"/>
                    <Label Content="Лузы&#xA;" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top" Width="57" Height="27"/>
                    <Label Content="Даты" HorizontalAlignment="Left" Margin="0,175,0,0" VerticalAlignment="Top" Width="57" Height="27"/>
                    <Label x:Name="ResultsLabel_Copy2" Content="Результаты" HorizontalAlignment="Left" Margin="48,10,0,0" VerticalAlignment="Top" Width="147" Height="25" Grid.Column="1"/>
                    <Label x:Name="WinCountLabel" Content="" HorizontalAlignment="Left" Margin="52,231,0,0" VerticalAlignment="Top" Width="86" Height="25" Grid.Column="1"/>
                    <Button Content="Количеств винов в месяце" HorizontalAlignment="Left" Margin="52,202,0,0" VerticalAlignment="Top" Width="165" Click="Button_Click_2" Height="24" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Этап 2">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Банк" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBox Name="BankTextBox" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Ставка %" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Width="88"/>
                    <TextBox Name="OddTextBox" HorizontalAlignment="Left" Height="23" Margin="135,36,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="60"/>
                    <Label Content="Всего ставок" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" Width="90"/>
                    <TextBox Name="OddsCountTextBox" HorizontalAlignment="Left" Height="23" Margin="214,36,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="76"/>
                    <Button Name="AnalizeButton" Content="Анализ" HorizontalAlignment="Left" Margin="406,23,0,0" VerticalAlignment="Top" Width="95" Height="43" Click="AnalizeButton_Click" />
                    <Label Content="Худшие месяцы" HorizontalAlignment="Left" Margin="247,73,0,0" VerticalAlignment="Top" Width="142"/>
                    <DataGrid Name="MonthResultsDataGrid" HorizontalAlignment="Left" Margin="247,104,0,0" VerticalAlignment="Top" Height="390" Width="170" AutoGenerateColumns="True"/>
                    <Label Content="Худшие дни" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="142"/>
                    <DataGrid x:Name="DayResultsDataGrid" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Height="390" Width="205" AutoGenerateColumns="True"/>
                    <Label Content="Макс. BSP" HorizontalAlignment="Left" Margin="309,10,0,0" VerticalAlignment="Top" Width="80"/>
                    <TextBox x:Name="MaxBSP" HorizontalAlignment="Left" Height="23" Margin="309,36,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="80"/>
                </Grid>
            </TabItem>
            <TabItem Header="Этап 3" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="55">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Сумма на гонку" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="96"/>
                    <Label Content="$" HorizontalAlignment="Left" Margin="106,41,0,0" VerticalAlignment="Top" Width="20" Height="23"/>
                    <RadioButton GroupName="Win-Lus" IsChecked="True" Content="RadioButton" HorizontalAlignment="Left" Margin="149,21,0,0" VerticalAlignment="Top"/>
                    <RadioButton GroupName="Win-Lus" IsChecked="False" Content="RadioButton" HorizontalAlignment="Left" Margin="149,43,0,0" VerticalAlignment="Top"/>
                    <Grid Background="#FFE5E5E5">
                        <Label Content="Сумма на гонку" HorizontalAlignment="Left" Margin="10,-11,0,0" VerticalAlignment="Top" Height="31"/>
                        <TextBox Name="DayOdd" HorizontalAlignment="Left" Height="20" Margin="10,11,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="96"/>
                        <Label Content="$" HorizontalAlignment="Left" Margin="106,5,0,0" VerticalAlignment="Top" Width="20" Height="26" RenderTransformOrigin="0.55,-0.152"/>
                        <RadioButton Name="LusRadioButton" IsChecked="true" GroupName="Win-Lus" Content="Против победы" HorizontalAlignment="Left" Margin="149,0,0,0" VerticalAlignment="Top" Width="114" />
                        <RadioButton Name="WinRadioButton" IsChecked="false" GroupName="Win-Lus" Content="На победу" HorizontalAlignment="Left" Margin="149,16,0,0" VerticalAlignment="Top"/>
                        <RadioButton Name="BSPRadioButton" IsChecked="true" GroupName="BSP-Place" Content="BSP" HorizontalAlignment="Left" Margin="274,0,0,0" VerticalAlignment="Top"/>
                        <RadioButton Name="PlaceRadioButton" IsChecked="false" GroupName="BSP-Place" Content="Place" HorizontalAlignment="Left" Margin="354,0,0,0" VerticalAlignment="Top"/>
                        <Button Content="Анализ" HorizontalAlignment="Left" Margin="408,10,0,0" VerticalAlignment="Top" Width="75" Height="43" Click="Button_Click_4"/>
                        <DataGrid  Name="DayProfitDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="185,140,0,-19" VerticalAlignment="Top" Height="486" Width="156">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Plus" IsReadOnly="True" Binding="{Binding Plus}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="   ">
                                                    <Setter Property="Background" Value="Green"/>
                                                </Trigger>
                                                <Trigger Property="Text" Value=" ">
                                                    <Setter Property="Background" Value="Red"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Day" IsReadOnly="True" Binding="{Binding Day}"/>
                                <DataGridTextColumn Header="Summary" IsReadOnly="True" Binding="{Binding Summ}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label Content="По дням" HorizontalAlignment="Left" Margin="185,114,0,0" VerticalAlignment="Top"/>
                        <DataGrid Name="MonthProfitDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="346,140,0,-19" VerticalAlignment="Top" Height="486" Width="155">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Plus" IsReadOnly="True" Binding="{Binding Plus}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="   ">
                                                    <Setter Property="Background" Value="Green"/>
                                                </Trigger>
                                                <Trigger Property="Text" Value=" ">
                                                    <Setter Property="Background" Value="Red"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Month" IsReadOnly="True" Binding="{Binding Month}"/>
                                <DataGridTextColumn Header="Summary" IsReadOnly="True" Binding="{Binding Summ}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label Content="По месяцам" HorizontalAlignment="Left" Margin="346,114,0,0" VerticalAlignment="Top"/>
                        <DataGrid Name="RaceProfitDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,140,0,-19" VerticalAlignment="Top" Height="486" Width="170">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Plus" IsReadOnly="True" Binding="{Binding Plus}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="   ">
                                                    <Setter Property="Background" Value="Green"/>
                                                </Trigger>
                                                <Trigger Property="Text" Value=" ">
                                                    <Setter Property="Background" Value="Red"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Date_Time" IsReadOnly="True" Binding="{Binding Date_Time}"/>
                                <DataGridTextColumn Header="Summary" IsReadOnly="True" Binding="{Binding Summary}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label Content="По гонкам" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="111"/>
                        <RadioButton x:Name="BSPPlaceRadioButton" IsChecked="false" GroupName="BSP-Place" Content="BSP+Place" HorizontalAlignment="Left" Margin="274,16,0,0" VerticalAlignment="Top"/>
                        <RadioButton x:Name="SPRadioButton" IsChecked="false" GroupName="BSP-Place" Content="SP" HorizontalAlignment="Left" Margin="354,16,0,0" VerticalAlignment="Top" Width="38"/>
                        <Label Content="мин" HorizontalAlignment="Left" Margin="268,34,0,0" VerticalAlignment="Top" Width="36"/>
                        <TextBox x:Name="MinCoef" HorizontalAlignment="Left" Height="23" Margin="304,37,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="38"/>
                        <Label Content="маx" HorizontalAlignment="Left" Margin="337,33,0,0" VerticalAlignment="Top" Width="34"/>
                        <TextBox x:Name="MaxCoef" HorizontalAlignment="Left" Height="23" Margin="365,36,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="38"/>
                        <CheckBox Name="No4Race" Content="Без 4х жоккеев" IsChecked="False" HorizontalAlignment="Left" Margin="149,33,0,0" VerticalAlignment="Top" Width="114"/>
                        <CheckBox x:Name="No5Race" Content="Без 5ти жоккеев" IsChecked="False" HorizontalAlignment="Left" Margin="149,49,0,0" VerticalAlignment="Top" Width="114"/>
                        <CheckBox x:Name="MonthBank" Content="Банк" IsChecked="False" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="104"/>
                        <Label Content="Банк" HorizontalAlignment="Left" Margin="9,43,0,0" VerticalAlignment="Top" Width="40"/>
                        <TextBox x:Name="BankTextBox1" HorizontalAlignment="Left" Height="18" Margin="49,46,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="57"/>
                        <TextBox x:Name="OddTextBox1" HorizontalAlignment="Left" Height="17" Margin="49,69,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="57"/>
                        <Label Content="%" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="40"/>
                        <Label Content="$" HorizontalAlignment="Left" Margin="106,42,0,0" VerticalAlignment="Top" Width="20" Height="26" RenderTransformOrigin="0.55,-0.152"/>
                        <CheckBox x:Name="YearBank" Content="Банк на год" IsChecked="False" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="104"/>
                        <CheckBox x:Name="No3Race" Content="Без 3х жоккеев" IsChecked="False" HorizontalAlignment="Left" Margin="149,69,0,0" VerticalAlignment="Top" Width="114"/>
                        <CheckBox x:Name="No6Race" Content="Без 6ти жоккеев" IsChecked="False" HorizontalAlignment="Left" Margin="149,89,0,0" VerticalAlignment="Top" Width="114"/>
                        <CheckBox x:Name="UseStops" Content="Использовать стопы?" IsChecked="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Margin="277,65,0,0"/>
                        <TextBox x:Name="StopProfitValue" HorizontalAlignment="Left" Height="18" Margin="304,106,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="57"/>
                        <TextBox x:Name="StopLusValue" HorizontalAlignment="Left" Height="18" Margin="428,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"/>
                        <Label x:Name="Stopprofit" Content="Стоппрофит%" HorizontalAlignment="Left" Margin="285,80,0,0" VerticalAlignment="Top" Width="98"/>
                        <Label x:Name="Stoplus" Content="Стоплуз%" HorizontalAlignment="Left" Margin="408,85,0,0" VerticalAlignment="Top" Width="75" Height="24"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Обновление" HorizontalAlignment="Left" Margin="69,51,0,0" VerticalAlignment="Top" Width="77" Click="Button_Click_1" Height="23" Grid.Column="1" ></Button>
        <Button Content="Полное обновление"  x:Name="ParseButton" HorizontalAlignment="Left" Margin="70,127,0,0" VerticalAlignment="Top" Width="132" Click="ParseButton_Click" Height="23" Grid.Column="1"/>
        <DataGrid x:Name="ResultsTable" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Height="501" Width="248"  CanUserReorderColumns="True" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Lus" IsReadOnly="True" Binding="{Binding Lus}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="+">
                                    <Setter Property="Background" Value="Green"/>
                                </Trigger>
                                <Trigger Property="Text" Value="-">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="SP" IsReadOnly="True" Binding="{Binding SP}"/>
                <DataGridTextColumn Header="BSP" IsReadOnly="True" Binding="{Binding BSP}"/>
                <DataGridTextColumn Header="Place" IsReadOnly="True" Binding="{Binding Place}"/>
                <DataGridTextColumn Header="Место" IsReadOnly="True" Binding="{Binding PlaceInRace}"/>
                <DataGridTextColumn Header="Всего коней" IsReadOnly="True" Binding="{Binding ParticipantCount}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ListBox x:Name="TypeListBox" HorizontalAlignment="Left" Height="44" Margin="4,30,0,0" VerticalAlignment="Top" Width="102" SelectionChanged="TypeListBox_SelectionChanged"/>
        <Label Content="Категория" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Height="27" Margin="4,3,0,0"/>
        <ListBox x:Name="YearListBox" HorizontalAlignment="Left" Height="97" Margin="172,35,0,0" VerticalAlignment="Top" Width="86" SelectionChanged="YearListBox_SelectionChanged"/>
        <Label x:Name="ResultsLabel_Copy3" Content="Год" HorizontalAlignment="Left" Margin="172,5,0,0" VerticalAlignment="Top" Width="88" Height="25"/>
        <ListBox x:Name="MonthListBox" HorizontalAlignment="Left" Height="97" Margin="273,35,0,0" VerticalAlignment="Top" Width="88" SelectionChanged="MonthListBox_SelectionChanged" RenderTransformOrigin="0.784,0.485" Grid.ColumnSpan="2"/>
        <Label x:Name="ResultsLabel_Copy4" Content="Месяц" HorizontalAlignment="Left" Margin="276,5,0,0" VerticalAlignment="Top" Width="85" Height="25"/>
        <ListBox x:Name="DayListBox" HorizontalAlignment="Left" Height="97" Margin="376,35,0,0" VerticalAlignment="Top" Width="88" SelectionChanged="DayListBox_SelectionChanged" Grid.ColumnSpan="2"/>
        <Label x:Name="ResultsLabel_Copy5" Content="День" HorizontalAlignment="Left" Margin="376,5,0,0" VerticalAlignment="Top" Width="85" Height="25" Grid.ColumnSpan="2"/>
        <Button Content="Неверный BSP\Place" Grid.Column="1" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="-2.627,-1.1" Click="Button_Click_5"/>
        <TextBox x:Name="TimeDifTextBox" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="33" Grid.Column="1" Margin="231,61,0,0" TextChanged="TimeDifTextBox_TextChanged"/>
        <Label Content="Разница во времени" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Grid.Column="1" Margin="217,30,0,0"/>
        <Button Name="MonthUpdateButton" Content="Обновление месяца" HorizontalAlignment="Left" Margin="70,87,0,0" VerticalAlignment="Top" Width="132"  Height="23" Grid.Column="1" RenderTransformOrigin="0.506,0" Click="MonthUpdateButton_Click"/>
    </Grid>
</Window>
